<Configuration>
  <ViewDefinitions>

    <View>
      <Name>AzClassicService</Name>
      <ViewSelectedBy>
        <TypeName>AzClassicService</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ServiceName</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostName</Label>
                <PropertyName>HostName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Url</Label>
                <PropertyName>Url</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>AzClassicRole</Name>
      <ViewSelectedBy>
        <TypeName>AzClassicRole</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ServiceName</Label>
                <PropertyName>ServiceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InstanceCount</Label>
                <PropertyName>InstanceCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Label</Label>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentId</Label>
                <PropertyName>DeploymentId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OsVersion</Label>
                <PropertyName>OsVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicIpAddress</Label>
                <PropertyName>PublicIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicPort</Label>
                <PropertyName>PublicPort</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>AzClassicDeployment</Name>
      <ViewSelectedBy>
        <TypeName>AzClassicDeployment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ServiceName</Label>
                <PropertyName>ServiceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentId</Label>
                <PropertyName>DeploymentId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastModifiedTime</Label>
                <PropertyName>LastModifiedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicIpAddress</Label>
                <PropertyName>PublicIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicPort</Label>
                <PropertyName>PublicPort</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeploymentLabel</Label>
                <PropertyName>DeploymentLabel</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>AzClassicStorageAccount</Name>
      <ViewSelectedBy>
        <TypeName>AzClassicStorageAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>StorageAccountName</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreationTime</Label>
                <ScriptBlock>$_.Properties.creationTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AccountType</Label>
                <ScriptBlock>$_.Properties.accountType</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>AzClassicCertificate</Name>
      <ViewSelectedBy>
        <TypeName>AzClassicCertificate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceName</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Thumbprint</Label>
            <Width>42</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Subject</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expires</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Thumbprint</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Subject</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expires</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>