<?xml version="1.0" encoding="utf-8" ?>
<Types>

  <Type>
    <Name>AzClassicService</Name>
    <Members>
      <NoteProperty>
        <Name>Name</Name>
        <Value>Name</Value>
      </NoteProperty>
      <AliasProperty>
        <Name>ServiceName</Name>
        <ReferencedMemberName>Name</ReferencedMemberName>
      </AliasProperty>
      <NoteProperty>
        <Name>ResourceGroupName</Name>
        <Value>ResourceGroupName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Location</Name>
        <Value>Location</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>HostName</Name>
        <Value>HostName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Url</Name>
        <Value>Url</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Label</Name>
        <Value>Label</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceId</Name>
        <Value>ResourceId</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>AzClassicDeployment</Name>
    <Members>
      <NoteProperty>
        <Name>ResourceId</Name>
        <Value>ResourceId</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Id</Name>
        <Value>Id</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Identity</Name>
        <Value>Identity</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Kind</Name>
        <Value>Kind</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Location</Name>
        <Value>Location</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ManagedBy</Name>
        <Value>ManagedBy</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceName</Name>
        <Value>ResourceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Name</Name>
        <Value>Name</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ExtensionResourceName</Name>
        <Value>ExtensionResourceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ParentResource</Name>
        <Value>ParentResource</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Plan</Name>
        <Value>Plan</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceGroupName</Name>
        <Value>ResourceGroupName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>NoteProperty</Name>
        <Value>NoteProperty</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceType</Name>
        <Value>ResourceType</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ExtensionResourceType</Name>
        <Value>ExtensionResourceType</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Sku</Name>
        <Value>Sku</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Tags</Name>
        <Value>Tags</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>SubscriptionId</Name>
        <Value>SubscriptionId</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>CreatedTime</Name>
        <Value>CreatedTime</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ChangedTime</Name>
        <Value>ChangedTime</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ETag</Name>
        <Value>ETag</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ServiceName</Name>
        <Value>ServiceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ProvisioningState</Name>
        <Value>ProvisioningState</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>DeploymentLabel</Name>
        <Value>DeploymentLabel</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Status</Name>
        <Value>Status</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>LastModifiedTime</Name>
        <Value>LastModifiedTime</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Uri</Name>
        <Value>Uri</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>DeploymentName</Name>
        <Value>DeploymentName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>DeploymentId</Name>
        <Value>DeploymentId</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>PublicIpAddress</Name>
        <Value>PublicIpAddress</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>PublicPort</Name>
        <Value>PublicPort</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>AzClassicRole</Name>
    <Members>
      <NoteProperty>
        <Name>ServiceName</Name>
        <Value>ServiceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Name</Name>
        <Value>Name</Value>
      </NoteProperty>
      <AliasProperty>
        <Name>RoleName</Name>
        <ReferencedMemberName>Name</ReferencedMemberName>
      </AliasProperty>
      <NoteProperty>
        <Name>InstanceCount</Name>
        <Value>InstanceCount</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceGroupName</Name>
        <Value>ResourceGroupName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceId</Name>
        <Value>ResourceId</Value>
      </NoteProperty>
      <ScriptProperty>
        <Name>Label</Name>
        <GetScriptBlock>$this.Hardware.deploymentLabel</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>DeploymentId</Name>
        <GetScriptBlock>$this.Hardware.deploymentId</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>OsVersion</Name>
        <GetScriptBlock>$this.Properties.osVersion</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>PublicIpAddress</Name>
        <GetScriptBlock>@($this.Endpoints.PublicIpAddress)[0]</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>PublicPort</Name>
        <GetScriptBlock>$this.Endpoints.PublicPort</GetScriptBlock>
      </ScriptProperty>
      <NoteProperty>
        <Name>Endpoints</Name>
        <Value>Endpoints</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Hardware</Name>
        <Value>Hardware</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>AzClassicRoleInstancePowerStatus</Name>
    <Members>
      <NoteProperty>
        <Name>ServiceName</Name>
        <Value>ServiceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceName</Name>
        <Value>InstanceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceStatus</Name>
        <Value>InstanceStatus</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>PowerState</Name>
        <Value>PowerState</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>UpdateDomain</Name>
        <Value>UpdateDomain</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>FaultDomain</Name>
        <Value>FaultDomain</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>StatusMessage</Name>
        <Value>StatusMessage</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>AzClassicCertificate</Name>
    <Members>
      <NoteProperty>
        <Name>ServiceName</Name>
        <Value>ServiceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Subject</Name>
        <Value>Subject</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Expires</Name>
        <Value>Expires</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceName</Name>
        <Value>ResourceName</Value>
      </NoteProperty>
      <AliasProperty>
        <Name>CertificateName</Name>
        <ReferencedMemberName>ResourceName</ReferencedMemberName>
      </AliasProperty>
      <NoteProperty>
        <Name>ResourceGroupName</Name>
        <Value>ResourceGroupName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceType</Name>
        <Value>ResourceType</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceId</Name>
        <Value>ResourceId</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Thumbprint</Name>
        <Value>Thumbprint</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Algorithm</Name>
        <Value>Algorithm</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Data</Name>
        <Value>Data</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>AzClassicRoleInstance</Name>
    <Members>
      <NoteProperty>
        <Name>RoleInstance</Name>
        <Value>RoleInstance</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceName</Name>
        <Value>InstanceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceId</Name>
        <Value>ResourceId</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceEndpoint</Name>
        <Value>InstanceEndpoint</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceErrorCode</Name>
        <Value>InstanceErrorCode</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceSize</Name>
        <Value>InstanceSize</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceStateDetails</Name>
        <Value>InstanceStateDetails</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceStatus</Name>
        <Value>InstanceStatus</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstancePowerStatus</Name>
        <Value>InstancePowerStatus</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceUpgradeDomain</Name>
        <Value>InstanceUpgradeDomain</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceFaultDomain</Name>
        <Value>InstanceFaultDomain</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>DeploymentID</Name>
        <Value>DeploymentID</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>DeploymentName</Name>
        <Value>DeploymentName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Label</Name>
        <Value>Label</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>IPAddress</Name>
        <Value>IPAddress</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>PublicIPAddress</Name>
        <Value>PublicIPAddress</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>PublicIPName</Name>
        <Value>PublicIPName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>PublicIPIdleTimeoutInMinutes</Name>
        <Value>PublicIPIdleTimeoutInMinutes</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>PublicIPDomainNameLabel</Name>
        <Value>PublicIPDomainNameLabel</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>PublicIPFqdns</Name>
        <Value>PublicIPFqdns</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ServiceName</Name>
        <Value>ServiceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>OperationDescription</Name>
        <Value>OperationDescription</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>OperationId</Name>
        <Value>OperationId</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>OperationStatus</Name>
        <Value>OperationStatus</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>DeploymentLocked</Name>
        <Value>DeploymentLocked</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>AzClassicStorageAccount</Name>
    <Members>
      <NoteProperty>
        <Name>ResourceId</Name>
        <Value>ResourceId</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Id</Name>
        <Value>Id</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Identity</Name>
        <Value>Identity</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Kind</Name>
        <Value>Kind</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Location</Name>
        <Value>Location</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ManagedBy</Name>
        <Value>ManagedBy</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceName</Name>
        <Value>ResourceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Name</Name>
        <Value>Name</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ExtensionResourceName</Name>
        <Value>ExtensionResourceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ParentResource</Name>
        <Value>ParentResource</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Plan</Name>
        <Value>Plan</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Properties</Name>
        <Value>Properties</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceGroupName</Name>
        <Value>ResourceGroupName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Type</Name>
        <Value>Type</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ResourceType</Name>
        <Value>ResourceType</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ExtensionResourceType</Name>
        <Value>ExtensionResourceType</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Sku</Name>
        <Value>Sku</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Tags</Name>
        <Value>Tags</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>SubscriptionId</Name>
        <Value>SubscriptionId</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ChangedTime</Name>
        <Value>ChangedTime</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>ETag</Name>
        <Value>ETag</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Azure.AzureServiceInfo</Name>
    <Members>
      <NoteProperty>
        <Name>ServiceName</Name>
        <Value>ServiceName</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Slot</Name>
        <Value>Slot</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Location</Name>
        <Value>Location</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Label</Name>
        <Value>Label</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>Status</Name>
        <Value>Status</Value>
      </NoteProperty>
      <NoteProperty>
        <Name>InstanceCount</Name>
        <Value>InstanceCount</Value>
      </NoteProperty>
    </Members>
  </Type>

</Types>